{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Aurora",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "publisher": "Sandun Wiratunga",
      "copyright": "Sandun Wiratunga",
      "category": "Productivity",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "Aurora",
      "longDescription": "An AI Chatbot For Your Desktop",
      "shortDescription": "An AI Chatbot For Your Desktop",
      "externalBin": [],
      "resources": [],
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "en-US",
          "bannerPath": "../src/assets/banner.png",
          "dialogImagePath": "../src/assets/dialogImage.png"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://raw.githubusercontent.com/sandunwira/TauriUpdater/main/aurora.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": ""
    },
    "windows": [
      {
        "title": "Aurora",
        "label": "main",
        "url": "index.html",
        "minWidth": 1000,
        "minHeight": 650,
        "fullscreen": false,
        "focus": true,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ]
  }
}
